route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5020,,7,CADILLAC - HARPER,,3,,006600,FFFFFF
5022,,9,CHALMERS,,3,,663399,FFFFFF
5023,,10,CHENE,,3,,006600,FFFFFF
5024,,11,CLAIRMOUNT,,3,,0066FF,FFFFFF
5025,,12,CONANT,,3,,663399,FFFFFF
5026,,13,CONNER,,3,,663399,FFFFFF
5027,,14,CROSSTOWN,,3,,0066FF,FFFFFF
5028,,15,CHICAGO-DAVISON,,3,,0066FF,FFFFFF
5029,,16,DEXTER,,3,,006600,FFFFFF
5030,,17,EIGHT MILE,,3,,0066FF,FFFFFF
5031,,18,FENKELL,,3,,006600,FFFFFF
5032,,19,FORT,,3,,006600,FFFFFF
5034,,21,GRAND RIVER,,3,,006600,FFFFFF
5035,,22,GREENFIELD,,3,,663399,FFFFFF
5036,,23,HAMILTON,,3,,006600,FFFFFF
5038,,25,JEFFERSON,,3,,006600,FFFFFF
5039,,27,JOY ROAD,,3,,006600,FFFFFF
5040,,29,LINWOOD,,3,,006600,FFFFFF
5041,,30,LIVERNOIS,,3,,663399,FFFFFF
5042,,31,MACK,,3,,006600,FFFFFF
5043,,32,McNICHOLS,,3,,0066FF,FFFFFF
5044,,34,GRATIOT,,3,,006600,FFFFFF
5045,,36,OAKLAND,,3,,006600,FFFFFF
5046,,37,MICHIGAN,,3,,006600,FFFFFF
5047,,38,PLYMOUTH,,3,,006600,FFFFFF
5048,,39,PURITAN,,3,,0066FF,FFFFFF
5049,,40,RUSSELL,,3,,006600,FFFFFF
5050,,41,SCHAEFER,,3,,663399,FFFFFF
5051,,43,SCHOOLCRAFT,,3,,0066FF,FFFFFF
5052,,45,SEVEN MILE,,3,,0066FF,FFFFFF
5053,,46,SOUTHFIELD,,3,,663399,FFFFFF
5054,,47,TIREMAN,,3,,006600,FFFFFF
5055,,48,VAN DYKE LAF.,,3,,006600,FFFFFF
5056,,49,VERNOR,,3,,006600,FFFFFF
5057,,53,WOODWARD,,3,,006600,FFFFFF
5058,,54,WYOMING,,3,,663399,FFFFFF
5059,,60,EVERGREEN,,3,,663399,FFFFFF
